body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;
}
      
                                                             /******** NAV-BAR ********/
.logo{
    width: 100px; 
    align-self: center;
    width: 100px; 
  
    align-self: center;
}

nav a{
    text-decoration: none;
    color: white;
}

nav ul {
    list-style: none;
    
    display: flex;   
    gap: 1rem;
     
}

header{
    justify-content: space-between;
}

.primary-header{
    display: flex;
}
.mobile-nav-toggle{
    display: none;
    background-image: url('Hamburger_icon.svg.png');

}


.sr-only{
    display: none;
}


@media(max-width: 40em){
                         /* NAVBAR */
    .logo{
        position: absolute;
        top: 2rem;
        left: 1.5rem;

    }
   .primary-navigation{
        
        background: hsl(0% 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
        position: fixed;
        inset: 0 0 0 30%;
        transform: translateX(100%);
        flex-direction:column;
        padding: 10rem 2em;
        height: 100%;
        margin: 0;
    }
    
    ul#primary-navigation[data-visible = "true"]{
        transform: translateX(0%);
    }
    ul#primary-navigation{
        transform: translateX(100%);
    }
    
    .mobile-nav-toggle{
    position: absolute;
    z-index: 9999;    
    background: url('mobile-nav-toggle-open.svg'); 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    width: 3rem;
    aspect-ratio: 1;
    top: 1rem;
    right: 1.5rem;
    
    display: block;
    border: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
    background: url("mobile-nav-toggle-close.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }

}

                                        /********** MAIN-PAGE MAIN ***********/
.homepage{
    display: flex; 
    align-items: center;
    margin-top: 8vh;
             
}

.background-img {
    background-image: url(Atopia\ bc\ medium.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    height: 100vh;  
    padding: 4%; 
}


.A-container{
    display: flex;
    width: fit-content;
    margin: 0 auto;
        
}



div.about-the-team{
    width: fit-content;
    height: fit-content;
    background: url("white-gift-card-on-transparent-background-free-png\ 1.png");

    border-radius: 15px;


    
    
}

.arrow-container{
    display: flex;
    flex-direction: column;
    margin-left: 13%;
}


.big-A{
    height: 450px;
    float: left;

}

div.about-the-team{
    width: 100%;
    height: fit-content;
    background: white;
    box-shadow: -10px 10px;
    margin-top: 1.5rem;
    border-radius: 15px;

}

.att{
    font-size: .85rem;
    margin: 1rem;
    }

.bottom-images{
    width: 100vw;            
}

@media(max-width: 40em){
    .background-img { 

        padding: 1.5rem; 
    }
    
    .homepage{
        flex-direction: column;
        margin-top: 10vh;


    }   
    .arrow-container{
        margin: 3rem auto 0 auto;
        width: 100%;
    }
    
    div.about-the-team{
        width: 100%;
        height: fit-content;
        background: white;
        margin-top: 1.5rem;
        border-radius: 15px;
        box-shadow: -10px 10px;
        margin: 0 auto;
    }
    
    .A-container{
        flex-direction: column;
        
        
    }
    .att{
        font-size: .5rem;
    }
    .big-A {
        width: 285px;
        height: 251px;
        max-width: 100%;
        align-self: center;
        margin-right: 0;

    }
    .arowQuote-div {    
        margin-top: 2rem;

    }

    .arow{
        height: 55px;
    }

}


@media(min-width: 40em){
    .arowQuote-div{
        margin-top: auto;
      
    }
}
    
    
.arowQuote-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 1.5rem;


}

.Quote-div{
    width: fit-content;
    
}
    
.arow {
    height: 70px;

}

.GetaQ{
    color: white;
    line-height: 2;
    
}
.Quote-hr{
    margin: 0;
    
}
                                /********** MIDDLE PAGE ************/

.bottom-images{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    
}


                          /* DOWN HERE FOOTER */
.box-shadow{
    box-shadow: -5px 5px;
}                      

.centered {
    width: 565px;
    margin: 0 auto;
}

.titles {
    font-weight: 600;
    font-size: 1.32rem;
}

.footer-hr{
    width: 565px;
    margin-bottom: 1rem;
    margin-top: .3rem;
}

.Letsbuild {
    text-align: center;
    margin-top: 2rem;
}

.parenthesisT{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

#info-form{
    width: fit-content;
}

input{
    padding: 0 0 0 8px;;
    margin-bottom: 16px;
    border-radius: 0px;
    border: solid 2px black;
    height: 40px;
    width: 270px;
    
}

#name2{
    margin-left: 2.4px;
}

input#email{
    width: 565px;
}

form input:last-child {
    grid-column:span 2;
}

.budget0{
    width: fit-content;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;;
        
    margin: 0 auto;

}

.budget{
    border: 2px solid black;
    margin-bottom: 5px;
    width: 275px;
    height: 40px;
    font-size: .8rem;
    position: relative;
}

.buttons{
    border: 2px solid black;
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    margin: 13px 10px;
    float: left;
}

.btn{
    background: black;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    
}

.budget-range{
    display: flex;
    align-items: center;
    width: fit-content;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    right: 0;
    text-align: center;
}

.h1-3{
    margin-top: 3rem;
}

form {
    display: grid;
    gap:10px;
    width: fit-content;
    margin: 0 auto;
}
 

textarea {
    min-width: 565px;
    min-height: 163px;         
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 0px;
    border: solid 2px black;
        
}
    
#contact-form {
    max-width: 600px;
    margin: 0 auto;
}   
     
div.submit-btn{
    width: fit-content;
    margin: 0 auto;

}


@media (max-width: 40em){

    .centered {
        max-width: 400px;
        margin: 0 auto;
    }    
    #info-form:last-child {
        width: 260px;
    }
    input{

    }

    form input:last-child {
        grid-column:span 2;
    }

    .budget0{
        width: fit-content;
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;;
        
        margin: 0 auto;

    }
     
    textarea {
        min-width: 580px;
        min-height: 163px;        
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 0px;
        border: solid 2px black;
     
    }
    
    #contact-form {
         max-width: 600px;

        margin: 0 auto;
    }
           
      
    form {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap:10px;
        max-width: 600px;
        margin: 0 auto;
    }
      


      div.submit-btn{
        width: fit-content;
        margin: 0 auto;
      }


}

@media(min-width: 40em){

    .budget0{
        width: fit-content;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;;
        margin: 0 auto;
    }    

    #contact-form{
        max-width: 300px;;
    }
}



.copy{
    float: right;
}


footer {
    padding: 10px;
    margin: 10px;
}

.footerscontainer{
    width: fit-content;
    float: left;
}

.footers{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    font-weight: 600;
}