body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

form{
    width: 45%;
    margin: 0 auto;
}

.entrance{
    text-align: center;
}

.hr-ttls{
    text-align: left;
    padding-top: 1.5rem;
}

.placeholder::placeholder{
    color:#B8B8B8;
}

form h3 {
    margin: 0;
}

.box-shadow{
    box-shadow: -5px 5px black;

}

.input-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

input{
    padding: 0 0 0 8px;;
    margin-bottom: 16px;
    border-radius: 0px;
    border: solid 2px black;
    height: 40px;
    width: 270px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;

}

#name{
    width: 49%;
}

.sticky{
    width: 51%;
    position: relative;
}

#name2{
    position: absolute;
    right: 0;    
    width: 96.078%;

}


#email{
    flex: 100%;
   
}


.budget0{
    width: fit-content;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;;
    font-weight: 500;

    margin: 0 auto;

}

.budget{
    border: 1px solid black;
    margin-bottom: 5px;
    width: 95%;
    height: 40px;
    font-size: .8rem;
    position: relative;
}

.buttons{
    border: 2px solid black;
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    margin: 13px 10px;
    float: left;
}

.btn{
    background: black;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    
}

.budget-range{
    display: flex;
    align-items: center;
    width: fit-content;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    right: 0;
    text-align: center;
}

.budget0{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;;
    margin: 0 auto;
}    






#Timeline-3 {
    width: 100%;
    height: 40px; 
    margin: 0 auto;   
    margin-bottom: 2rem;
    
    padding: 10px;
    background-color: #fff; 
    border-radius: 0;
    border: solid 1px #000;
    box-shadow: -5px 5px black;
    
    font-family: poppins;
    font-weight: 500;
    color: lightgray;

  }


  
.option-clr{
    font-weight: 500;
    color: #222121;
}

textarea{
    min-width: 100%;
    margin-bottom: 2rem;
    min-height: 163px;         
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.submit-btn{
    display: flex;

}

.arow2{
    width: 70px;
}

.submit-hr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-left: 1rem;
    width: fit-content;
}
.hr-line{
    width: 100%;
    margin: 0;
}


@media(max-width: 40em){
    form{
        width: 95%;
    }

    .input-container{
        flex-direction: column;
    }
    #name, input{
        width: 100%;
        height: 40px;
    }
    #email{
        flex: 0 1 auto;
        height: 40px !important;
    }
    
    .sticky{
        width: 100%;
        position: static;
        
    }
    
    #name2{
        position: static; 
        width: 100%;
        
    }

    .budget0{
        display: flex;
        flex-direction: column;
    }
    .budget{
        width: 100%;
    }
}

               /************** COPYRIGHT ****************/

.cy-ed {
    display: flex;
    margin: 11rem 2rem 3rem 2rem;
    justify-content: space-between;


}

@media(max-width: 40em){
    .cy-ed{
        flex-direction: column;
    }

    .copy{
        margin: 0 auto;
    }
    .footers{
        text-align: center;
    }
}

.verlt-gry{
    color: #808080;
}

.verlt-lg-gry{
    color: #4D4D4D;
}

.copy{
    align-self: flex-end;
    font-weight: 500;
    color: #4D4D4D;
    text-transform: uppercase;
}




footer {
    padding: 10px;
    margin: 10px;
    margin-top: 3rem;
}

.footerscontainer{
    width: fit-content;
    
}

.footers{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    font-weight: 600;

}